[gd_scene format=3 uid="uid://be0fwocc67ek1"]

[ext_resource type="Script" uid="uid://bsftvv5invkl3" path="res://machines/processor/processor.gd" id="1_jwx4h"]
[ext_resource type="Texture2D" uid="uid://dlfg8rv1svq2k" path="res://machines/processor/processor.png" id="2_67iyn"]

[node name="Processor" type="Node2D" unique_id=350878203]
script = ExtResource("1_jwx4h")

[node name="Processor" type="Sprite2D" parent="." unique_id=58256059]
texture = ExtResource("2_67iyn")

[node name="InputDebug" type="Label" parent="." unique_id=211700975]
offset_left = -73.0
offset_top = -15.0
offset_right = -33.0
offset_bottom = 8.0

[node name="OutputDebug" type="Label" parent="." unique_id=644314330]
offset_left = 36.0
offset_top = -16.0
offset_right = 76.0
offset_bottom = 7.0
