[gd_scene format=3 uid="uid://dgetbp07ibgk4"]

[ext_resource type="Script" uid="uid://c3ptkgqng3bhe" path="res://factory.gd" id="1_qjjrk"]
[ext_resource type="PackedScene" uid="uid://djpn06iha3lsn" path="res://machines/bin/bin.tscn" id="2_keyo3"]
[ext_resource type="PackedScene" uid="uid://c3nei1h8al2ba" path="res://workers/human/human.tscn" id="3_y1mhp"]

[node name="Factory" type="Node2D" unique_id=329804466]
script = ExtResource("1_qjjrk")

[node name="Floor" type="Node2D" parent="." unique_id=2015018603]

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=404957917]
offset_right = 1151.0
offset_bottom = 650.0
color = Color(0.8475407, 0.7107708, 0.5937839, 1)

[node name="Objects" type="Node2D" parent="." unique_id=47912914]

[node name="Bin1" parent="Objects" unique_id=1141987969 instance=ExtResource("2_keyo3")]
position = Vector2(334, 483)

[node name="Bin2" parent="Objects" unique_id=975766989 instance=ExtResource("2_keyo3")]
position = Vector2(699, 333)

[node name="Workers" type="Node2D" parent="." unique_id=1776649459]

[node name="Human" parent="Workers" unique_id=1770626819 instance=ExtResource("3_y1mhp")]
position = Vector2(774, 531)
